cabal-version:       2.4
-- Initial package description 'reactive-data.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reactive-data
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.Reactive.Class
                     , Data.Reactive.Leaf
                     , Data.Reactive.List
                     , Data.Reactive.Pair
                     , Data.Reactive.Sum
  build-depends:       base ^>=4.12.0.0
                     , reflex ^>=0.6
  hs-source-dirs:      src
  default-language:    Haskell2010

executable reactive-data
  main-is:             Main.hs
  build-depends:       base ^>=4.12.0.0
                     , reactive-data
                     , reflex ^>=0.6
                     , reflex-basic-host ^>=0.2
  hs-source-dirs:      exe
  default-language:    Haskell2010
